<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            gap: 6px;

            .child{
                background-color: blue ;
                height: 50px;
                width: 50px;
            }
            .red{
                background-color: brown;
                
            }
        }
    </style>
</head>
<body>
    <div class="box">
       <div class="child"></div>
       <div class="child red"></div>

    </div>
</body>
</html>